SERVER_HOSTNAME=git.example.devl
REGISTRY_HOSTNAME=docker.example.devl

#SMTP_ADDRESS=ssl0.ovh.net
#SMTP_PORT=465
#SMTP_SSL=true
#SMTP_USER=no-reply@example.io
#SMTP_PASSWORD=fillme

#LDAP_HOSTNAME=ldap.example.devl
#LDAP_LABEL=Example LDAP
#LDAP_PORT=389
#LDAP_ENCRYPTION=start_tls
#LDAP_UID=uid
#LDAP_ADMIN_USER=admin
#LDAP_ADMIN_PASSWORD=admin123
#LDAP_BASE=cn=accounts,dc=example,dc=devl
#LDAP_SEARCH_USERS=cn=users
#LDAP_SEARCH_GROUPS=cn=groups
#LDAP_GROUP=gitlab
